<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<script>
		const ws = new WebSocket('ws://localhost:9000')

		ws.onopen = () => {
			console.log('Open success')
			ws.send(JSON.stringify({
				type: 'auth',
				data: {
					token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6IjkxOTkxNDI5ODEiLCJuYW1lIjoiIiwicm9sZSI6ImFkbWluIiwiZGF0ZSI6MTYwNTQzMjc5NTI4MSwiaWF0IjoxNjA1NDMyNzk1fQ.ASIaZFlQ5Fx4f2A-rsdjQgdVN5RqvWXmOSAcXsFmvB0'
				}
			}))
		}

		ws.onclose = () => {
			console.log('Close success')
		}

		ws.onmessage = (resp) => {
			console.log('new message', resp.data)
		}

		// setTimeout(() => ws.send(JSON.stringify({
		// 	type: 'test'
		// })), 10000)
	</script>
</body>
</html>